# Calorator

./: calorator.sln
calorator/: App.xaml  Calories.xaml  Calories.xaml.cs  CameraCal.xaml  Capture.xaml  Capture.xaml.cs  MainPage.xaml  WelcomePage.xaml  calorator.csproj
calorator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
calorator.Android/Resources/: Resource.designer.cs
calorator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest
calorator.UWP/Properties/: AssemblyInfo.cs
calorator.iOS/Properties/: AssemblyInfo.cs
calorator/calorator/: App.xaml.cs  CameraCal.xaml.cs  MainPage.xaml.cs  QuickAccess.xaml  QuickAccess.xaml.cs  Result.xaml  Result.xaml.cs  WelcomePage.xaml.cs
calorator/calorator.Android/: MainActivity.cs  calorator.Android.csproj
calorator/calorator.UWP/: MainPage.xaml.cs  calorator.UWP.csproj
calorator/calorator.iOS/: AppDelegate.cs  Info.plist  Main.cs  calorator.iOS.csproj
